{
  "name": "@sandsiv/insight-digger-mcp-bridge",
  "version": "1.0.0",
  "description": "MCP Bridge for Insight Digger - Node.js Bridge Component",
  "main": "src/index.js",
  "bin": {
    "insight-digger-mcp": "./bin/insight-digger-mcp"
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "mcp",
    "sandsiv",
    "data-analysis",
    "bridge"
  ],
  "author": "Sandsiv Switzerland AG",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 